<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main">
    <div class="top-bar">
        <h1>
            XD
        </h1>
    </div>
    <ol>
     <li class="row">
         <a href="/item">
            <h4 class="title">

            </h4>
            <div class="bottom">
                <p class="timestamp">

                </p>
                <p class="comment-count">

                </p>
            </div>
        </a>
     </li>
    </ol>
    <style>
        body {
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .bottom {
            display: flex;
        }
        h4 {
            padding: 0;
        }
        .timestamp {
            padding-right: 10px;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            color: white;
            background: black;
            padding: 0 40px;
        }
        .row {
            padding: 5px 0;
        }
        .main {
            background-color: #F6F6EF;
        }
    </style>
 </div>
</body>
</html>
